<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=latin" rel="stylesheet">
    <link rel="stylesheet" href="./build/styles.css">
</head>
<body>
    <div class="container">
        <div class="invoice document">

            <!--Header-->
            <div class="header main">
                <div class="row align-bottom">
                    <div class="logo col-6">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="title text-align-right col-6">
                        <span class="capital">P</span>ASSPORT <span class="capital">P</span>URCHASE OF <span class="capital">S</span>ERVICE <span class="capital">I</span>NVOICE <span class="capital">F</span>ORM
                    </div>
                </div>
            </div>

            <!--Info-->
            <div class="invoice-info">
                <ul>
                    <li>
                        <span class="title">Fax:</span><a class="content" href="callto:1 (416) 943-6293">1 (416) 943-6293</a>
                    </li>
                    <li>
                        <span class="title">Email:</span><a class="content" href="mailto:invoices@familyservicetoronto.org">invoices@familyservicetoronto.org</a>
                    </li>
                </ul>
            </div>

            <!--Tables-->
            <table class="table table-bordered table-theme-light">
                <thead>
                    <tr class="row m-0">
                        <th scope="col"  class="d-inline-block col-3">Client Code</th>
                        <th scope="col" class="d-inline-block col-9">Client Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row m-0">
                        <th scope="row" class="d-inline-block col-3">Content will be placed there</th>
                        <td class="d-inline-block col-9">Content will be placed there</td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-bordered table-theme-light">
                <thead>
                <tr class="row m-0">
                    <th scope="col"  class="d-inline-block col-12">Payee Information</th>
                </tr>
                </thead>
                <tbody>
                    <tr class="row m-0">
                        <th scope="row" class="d-inline-block bg-gray-light col-3">Name</th>
                        <td class="d-inline-block col-9">Content will be placed there</td>
                    </tr>
                    <tr class="row m-0">
                        <th scope="row" class="d-inline-block bg-gray-light col-3">Address</th>
                        <td class="d-inline-block col-9">Content will be placed there</td>
                    </tr>
                    <tr class="row m-0">
                        <th scope="row" class="d-inline-block bg-gray-light col-3">Phone Number</th>
                        <td class="d-inline-block col-9">Content will be placed there</td>
                    </tr>
                </tbody>
            </table>

            <!--Instructions-->
            <div class="instructions">
                <div class="title">INSTRUCTIONS</div>
                <ul>
                    <li>
                        Fill out and return this form to get reimbursed for purchase of services.
                    </li>
                    <li>
                        Always use this page as first page for your submission.
                    </li>
                    <li>
                        Attach official receipts / invoices as proof of purchase.
                    </li>
                    <li>
                        Incomplete invoice forms will not be processed and will delay payment.
                    </li>
                    <li>
                        If you have questions about the invoice, payment processing, or require
                        any support, please contact your local Passport Agency.
                    </li>
                </ul>
            </div>

            <!--Number of receipts-->
            <div class="number-of-receipts">
                <div class="col-9 centered-bootstrap-col">
                    <table class="table table-bordered table-theme-light">
                        <thead></thead>
                        <tbody>
                        <tr class="row m-0">
                            <th scope="row" class="d-inline-block bg-gray-dark color-white uppercase col-7">TOTAL NUMBER OF RECEIPTS / INVOICES</th>
                            <td class="d-inline-block col-5">Content will be placed there</td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="table table-bordered table-theme-light">
                        <thead></thead>
                        <tbody>
                        <tr class="row m-0">
                            <th scope="row" class="d-inline-block bg-gray-dark color-white uppercase col-7">TOTAL NUMBER OF RECEIPTS / INVOICES</th>
                            <td class="d-inline-block col-5">Content will be placed there</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <br>
            <!--Signature-->
            <div class="signature">
                <table class="table table-bordered table-theme-dark">
                    <thead>
                        <tr class="row m-0">
                            <th scope="col"  class="d-inline-block uppercase text-align-center color-white col-12">SIGNATURE - PERSON MANAGING FUNDS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="row m-0">
                            <td class="signing-info d-inline-block bg-gray-light col-12">
                                By signing this form, I acknowledge that:
                                <br>
                                <ul>
                                    <li>I have signed a Passport Service Agreement</li>
                                    <li>I have not previously submitted the attached expenses</li>
                                    <li>The attached expenses comply with the MCSS Passport Program Guidelines</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="row m-0">
                            <td class="d-inline-block  col-9">
                                <div class="indent"></div>
                                <small class="color-gray-dark">Signature of Person Managing Funds</small>
                            </td>
                            <td class="d-inline-block  col-3">
                                <div class="indent"></div>
                                <small class="color-gray-dark">Date</small>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <!--Header primary-->
            <div class="header primary">
               <div class="row">
                   <div class="col-11">
                       <div class="title">
                           <span class="capital">P</span>ASSPORT <span class="capital">P</span>URCHASE OF <span class="capital">S</span>ERVICE <span class="capital">I</span>NVOICE <span class="capital">F</span>ORM
                       </div>
                       <table class="table table-bordered">
                           <tbody>
                           <tr class="row m-0">
                               <th scope="row" class="d-inline-block col-3">Client Code</th>
                               <td class="d-inline-block col-9">Content will be placed there</td>
                           </tr>
                           <tr class="row m-0">
                               <th scope="row" class="d-inline-block col-3">Client Name</th>
                               <td class="d-inline-block col-9">Content will be placed there</td>
                           </tr>
                           </tbody>
                       </table>
                       <div class="note">Please provide detailed invoice /receipt information in following tables:</div>
                   </div>
                   <div class="col-1 text-align-right">
                       <span class="page-number">2</span>
                   </div>
               </div>
            </div>

            <!--Support worker-->
            <div class="support-worker">
                <!--Support worker name-->
                <div class="support-worker-name">
                    <table class="table table-bordered table-theme-dark m-0 bb-0">
                        <thead>
                            <tr class="row m-0">
                                <th scope="col" class="d-inline-block uppercase color-white col-12">NAME OF SUPPORT WORKER / SERVICE PROVIDER</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row m-0">
                                <td class="d-inline-block col-12">
                                    <div><small>Name</small></div>
                                    <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--Support worker hours-->
                <div class="support-worker-hours">
                    <table class="table table-bordered table-theme-dark m-0 bt-0">
                        <thead>
                            <tr class="row m-0">
                                <th scope="col" class="d-inline-block uppercase color-white col-12">SUPPORT WORKER (SW) HOURS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row m-0">
                                <td class="d-inline-block col-3 br-0">
                                    <div class="small">
                                        Complete one Passport
                                        Purchase of Service Form per
                                        worker
                                        <br>
                                        <br>
                                        Specify service type 1, 2 or 3 as
                                        per below.
                                        <br>
                                        SERVICE TYPES
                                        <br>
                                        1 Community
                                        participation supports
                                        and activities of daily
                                        living
                                        <br>
                                        2 Education e.g. tutoring,
                                        personal training, life skill
                                        development, job
                                        coaching
                                        <br>
                                        3 Respite: in-home relief
                                    </div>
                                </td>
                                <td class="d-inline-block col-9 bl-0 p-0">
                                    <table class="table small table-nested table-bordered m-0 bt-0">
                                        <tbody>
                                        <tr class="row m-0">
                                            <td class="d-inline-block col-1">
                                                Service
                                                Type
                                            </td>
                                            <td class="d-inline-block col-3 p-0">
                                                <table class="table table-bordered m-0 bt-0">
                                                    <tbody>
                                                        <tr>
                                                            <td>Start Date</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Hours</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="d-inline-block col-3 p-0">
                                                <table class="table table-bordered m-0 bt-0">
                                                    <tbody>
                                                    <tr>
                                                        <td>End Date</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hourly Rate</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="d-inline-block col-4">
                                                Amount
                                            </td>
                                            <td class="d-inline-block col-1">
                                                Out of Ontario
                                            </td>
                                        </tr>


                                        <tr class="row m-0">
                                            <td class="d-inline-block col-1">
                                                Service
                                                Type
                                            </td>
                                            <td class="d-inline-block col-3 p-0">
                                                <table class="table table-bordered m-0 bt-0">
                                                    <tbody>
                                                    <tr>
                                                        <td>Start Date</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hours</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="d-inline-block col-3 p-0">
                                                <table class="table table-bordered m-0 bt-0">
                                                    <tbody>
                                                    <tr>
                                                        <td>End Date</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hourly Rate</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="d-inline-block col-4">
                                                Amount
                                            </td>
                                            <td class="d-inline-block col-1">
                                                Out of Ontario
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



        </div>
    </div>
</body>
</html>